<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="TSShareCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkk-d1-bIu">
                        <rect key="frame" x="12" y="13" width="91" height="74"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-qc-JRT">
                                <rect key="frame" x="0.0" y="0.0" width="91" height="74"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JYj-iU-Ypy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="option_normal.png" highlightedImage="option_hl.png" translatesAutoresizingMaskIntoConstraints="NO" id="FZm-0I-4gV">
                                <rect key="frame" x="62" y="5" width="24" height="24"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hv-Cr-IIW">
                                <rect key="frame" x="0.0" y="55" width="35" height="19"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPH-69-kv9">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="19"/>
                                        <color key="backgroundColor" red="0.83137261870000001" green="0.83137261870000001" blue="0.83137261870000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="RZi-nZ-bpY"/>
                                            <constraint firstAttribute="height" constant="19" id="rwg-PL-nHe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uX-Nf-rwF">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99607849120000003" green="0.5411764979" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bPH-69-kv9" secondAttribute="trailing" id="FFX-oL-2la"/>
                                    <constraint firstItem="bPH-69-kv9" firstAttribute="top" secondItem="9uX-Nf-rwF" secondAttribute="top" id="LHV-cj-Twb"/>
                                    <constraint firstItem="bPH-69-kv9" firstAttribute="leading" secondItem="6hv-Cr-IIW" secondAttribute="leading" id="UMP-75-PSt"/>
                                    <constraint firstItem="bPH-69-kv9" firstAttribute="bottom" secondItem="9uX-Nf-rwF" secondAttribute="bottom" id="Z9N-0N-n5C"/>
                                    <constraint firstItem="bPH-69-kv9" firstAttribute="top" secondItem="6hv-Cr-IIW" secondAttribute="top" id="ZQd-Ep-kr4"/>
                                    <constraint firstItem="bPH-69-kv9" firstAttribute="leading" secondItem="9uX-Nf-rwF" secondAttribute="leading" id="ccv-eZ-J3K"/>
                                    <constraint firstAttribute="bottom" secondItem="bPH-69-kv9" secondAttribute="bottom" id="dOf-yP-DkG"/>
                                    <constraint firstItem="bPH-69-kv9" firstAttribute="trailing" secondItem="9uX-Nf-rwF" secondAttribute="trailing" id="vTB-lU-pvw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZm-0I-4gV" firstAttribute="top" secondItem="Nkk-d1-bIu" secondAttribute="top" constant="5" id="I9B-vP-C7w"/>
                            <constraint firstAttribute="bottom" secondItem="nkf-qc-JRT" secondAttribute="bottom" id="LsH-Wx-hTx"/>
                            <constraint firstItem="6hv-Cr-IIW" firstAttribute="top" secondItem="Nkk-d1-bIu" secondAttribute="top" constant="55" id="SMl-tJ-zB4"/>
                            <constraint firstAttribute="trailing" secondItem="nkf-qc-JRT" secondAttribute="trailing" id="SzM-vu-1fV"/>
                            <constraint firstAttribute="trailing" secondItem="FZm-0I-4gV" secondAttribute="trailing" constant="5" id="TBD-YH-zuH"/>
                            <constraint firstItem="nkf-qc-JRT" firstAttribute="top" secondItem="Nkk-d1-bIu" secondAttribute="top" id="WcK-DD-ID2"/>
                            <constraint firstItem="6hv-Cr-IIW" firstAttribute="bottom" secondItem="nkf-qc-JRT" secondAttribute="bottom" id="eI6-5E-bE2"/>
                            <constraint firstItem="nkf-qc-JRT" firstAttribute="leading" secondItem="Nkk-d1-bIu" secondAttribute="leading" id="pMS-9g-wTZ"/>
                            <constraint firstItem="6hv-Cr-IIW" firstAttribute="leading" secondItem="nkf-qc-JRT" secondAttribute="leading" id="tcf-5i-q8G"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXD-8X-Z2y">
                        <rect key="frame" x="12" y="89" width="91" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="p7N-sk-e5K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7p-TQ-iBO">
                        <rect key="frame" x="114" y="12" width="91" height="74"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikt-B0-KDk">
                                <rect key="frame" x="0.0" y="0.0" width="91" height="74"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TWL-6x-r74"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="option_normal.png" highlightedImage="option_hl.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y8N-5n-N5H">
                                <rect key="frame" x="62" y="5" width="24" height="24"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi0-9a-MIv">
                                <rect key="frame" x="0.0" y="55" width="35" height="19"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nqu-BV-z3T">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="19"/>
                                        <color key="backgroundColor" red="0.83137261870000001" green="0.83137261870000001" blue="0.83137261870000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5Em-XK-y57"/>
                                            <constraint firstAttribute="height" constant="19" id="6O5-Se-UAR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUT-Ok-ifx">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99607849120000003" green="0.5411764979" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nqu-BV-z3T" firstAttribute="top" secondItem="AUT-Ok-ifx" secondAttribute="top" id="0H0-uu-hqr"/>
                                    <constraint firstAttribute="trailing" secondItem="Nqu-BV-z3T" secondAttribute="trailing" id="38V-dg-TMs"/>
                                    <constraint firstItem="Nqu-BV-z3T" firstAttribute="trailing" secondItem="AUT-Ok-ifx" secondAttribute="trailing" id="H8U-mU-M6F"/>
                                    <constraint firstItem="Nqu-BV-z3T" firstAttribute="top" secondItem="fi0-9a-MIv" secondAttribute="top" id="U6A-DR-Uod"/>
                                    <constraint firstItem="Nqu-BV-z3T" firstAttribute="leading" secondItem="fi0-9a-MIv" secondAttribute="leading" id="Wtk-wp-Qj7"/>
                                    <constraint firstAttribute="bottom" secondItem="Nqu-BV-z3T" secondAttribute="bottom" id="XqC-Fl-5Bd"/>
                                    <constraint firstItem="Nqu-BV-z3T" firstAttribute="bottom" secondItem="AUT-Ok-ifx" secondAttribute="bottom" id="bfq-6b-j3s"/>
                                    <constraint firstItem="Nqu-BV-z3T" firstAttribute="leading" secondItem="AUT-Ok-ifx" secondAttribute="leading" id="mgV-I3-M5F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fi0-9a-MIv" firstAttribute="leading" secondItem="Ikt-B0-KDk" secondAttribute="leading" id="7vO-c2-WHv"/>
                            <constraint firstAttribute="bottom" secondItem="Ikt-B0-KDk" secondAttribute="bottom" id="9ab-vL-chD"/>
                            <constraint firstItem="Y8N-5n-N5H" firstAttribute="top" secondItem="F7p-TQ-iBO" secondAttribute="top" constant="5" id="EdB-4f-1gD"/>
                            <constraint firstItem="Ikt-B0-KDk" firstAttribute="leading" secondItem="F7p-TQ-iBO" secondAttribute="leading" id="LRX-k3-757"/>
                            <constraint firstItem="fi0-9a-MIv" firstAttribute="top" secondItem="F7p-TQ-iBO" secondAttribute="top" constant="55" id="YtR-Vq-J61"/>
                            <constraint firstItem="Ikt-B0-KDk" firstAttribute="top" secondItem="F7p-TQ-iBO" secondAttribute="top" id="fnK-zO-6xn"/>
                            <constraint firstAttribute="trailing" secondItem="Ikt-B0-KDk" secondAttribute="trailing" id="guf-X8-IAs"/>
                            <constraint firstItem="fi0-9a-MIv" firstAttribute="bottom" secondItem="Ikt-B0-KDk" secondAttribute="bottom" id="lza-JW-wLD"/>
                            <constraint firstAttribute="trailing" secondItem="Y8N-5n-N5H" secondAttribute="trailing" constant="5" id="z3H-hW-bKO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOX-xR-71W">
                        <rect key="frame" x="114" y="87" width="91" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdU-Fi-SLY">
                        <rect key="frame" x="217" y="13" width="91" height="74"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZi-O5-9xc">
                                <rect key="frame" x="0.0" y="0.0" width="91" height="74"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="59z-jU-kaG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="option_normal.png" highlightedImage="option_hl.png" translatesAutoresizingMaskIntoConstraints="NO" id="UuP-IC-9aX">
                                <rect key="frame" x="62" y="6" width="24" height="24"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIo-N4-FXp">
                                <rect key="frame" x="0.0" y="54" width="35" height="19"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYG-AI-LRM">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="19"/>
                                        <color key="backgroundColor" red="0.83137261870000001" green="0.83137261870000001" blue="0.83137261870000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Hcv-yO-M8o"/>
                                            <constraint firstAttribute="width" constant="35" id="aAp-Tg-ZGO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg2-1c-hC8">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99607849120000003" green="0.5411764979" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nYG-AI-LRM" secondAttribute="trailing" id="99H-Ys-D5t"/>
                                    <constraint firstItem="nYG-AI-LRM" firstAttribute="top" secondItem="lg2-1c-hC8" secondAttribute="top" id="I4A-Z8-jzp"/>
                                    <constraint firstItem="nYG-AI-LRM" firstAttribute="leading" secondItem="lg2-1c-hC8" secondAttribute="leading" id="Ta4-dm-xQl"/>
                                    <constraint firstItem="nYG-AI-LRM" firstAttribute="leading" secondItem="fIo-N4-FXp" secondAttribute="leading" id="Tep-QX-HN6"/>
                                    <constraint firstItem="nYG-AI-LRM" firstAttribute="top" secondItem="fIo-N4-FXp" secondAttribute="top" id="cKQ-QR-D3O"/>
                                    <constraint firstItem="nYG-AI-LRM" firstAttribute="trailing" secondItem="lg2-1c-hC8" secondAttribute="trailing" id="fOs-A1-mf9"/>
                                    <constraint firstItem="nYG-AI-LRM" firstAttribute="bottom" secondItem="lg2-1c-hC8" secondAttribute="bottom" id="gGS-Hc-LfU"/>
                                    <constraint firstAttribute="bottom" secondItem="nYG-AI-LRM" secondAttribute="bottom" id="jxL-Gl-vXX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UuP-IC-9aX" secondAttribute="trailing" constant="5" id="1QF-fx-zC7"/>
                            <constraint firstItem="fIo-N4-FXp" firstAttribute="leading" secondItem="UZi-O5-9xc" secondAttribute="leading" id="1XH-oe-n5a"/>
                            <constraint firstItem="UZi-O5-9xc" firstAttribute="leading" secondItem="BdU-Fi-SLY" secondAttribute="leading" id="Xvy-Mk-vyy"/>
                            <constraint firstItem="UZi-O5-9xc" firstAttribute="top" secondItem="BdU-Fi-SLY" secondAttribute="top" id="dHb-0o-KcY"/>
                            <constraint firstItem="fIo-N4-FXp" firstAttribute="top" secondItem="BdU-Fi-SLY" secondAttribute="top" constant="54" id="gdL-D0-wqN"/>
                            <constraint firstAttribute="bottom" secondItem="UZi-O5-9xc" secondAttribute="bottom" id="ijd-0v-B8O"/>
                            <constraint firstAttribute="trailing" secondItem="UZi-O5-9xc" secondAttribute="trailing" id="lc7-uh-nBp"/>
                            <constraint firstAttribute="bottom" secondItem="fIo-N4-FXp" secondAttribute="bottom" constant="1" id="qCx-6J-SlP"/>
                            <constraint firstItem="UuP-IC-9aX" firstAttribute="top" secondItem="BdU-Fi-SLY" secondAttribute="top" constant="6" id="uNv-uc-LFE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUF-cA-Qju">
                        <rect key="frame" x="221" y="87" width="91" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="nd0-nT-WEz"/>
                            <constraint firstAttribute="height" constant="21" id="u5g-Z8-xgG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="F7p-TQ-iBO" secondAttribute="centerX" constant="0.5" id="0NV-cG-XM3"/>
                    <constraint firstItem="OUF-cA-Qju" firstAttribute="baseline" secondItem="lOX-xR-71W" secondAttribute="baseline" id="1Z3-QX-Koq"/>
                    <constraint firstItem="Nkk-d1-bIu" firstAttribute="width" secondItem="F7p-TQ-iBO" secondAttribute="width" id="2Nr-aF-vKb"/>
                    <constraint firstItem="Nkk-d1-bIu" firstAttribute="width" secondItem="NXD-8X-Z2y" secondAttribute="width" id="I7k-Fb-h7f"/>
                    <constraint firstItem="OUF-cA-Qju" firstAttribute="leading" secondItem="lOX-xR-71W" secondAttribute="trailing" constant="16" id="IrO-fD-qgf"/>
                    <constraint firstItem="F7p-TQ-iBO" firstAttribute="width" secondItem="lOX-xR-71W" secondAttribute="width" id="Jsb-tv-ANA"/>
                    <constraint firstItem="Nkk-d1-bIu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Off-jb-4tS"/>
                    <constraint firstItem="BdU-Fi-SLY" firstAttribute="leading" secondItem="F7p-TQ-iBO" secondAttribute="trailing" constant="12" id="QtE-eT-q5l"/>
                    <constraint firstItem="OUF-cA-Qju" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="RhP-Mc-KVK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BdU-Fi-SLY" secondAttribute="trailing" constant="4" id="RwM-f9-qHw"/>
                    <constraint firstItem="F7p-TQ-iBO" firstAttribute="leading" secondItem="Nkk-d1-bIu" secondAttribute="trailing" constant="11" id="Sxo-bW-4vC"/>
                    <constraint firstItem="F7p-TQ-iBO" firstAttribute="width" secondItem="lOX-xR-71W" secondAttribute="width" id="Vff-a5-1VV"/>
                    <constraint firstItem="OUF-cA-Qju" firstAttribute="top" secondItem="BdU-Fi-SLY" secondAttribute="bottom" id="XC7-GN-eH8"/>
                    <constraint firstItem="OUF-cA-Qju" firstAttribute="centerY" secondItem="NXD-8X-Z2y" secondAttribute="centerY" id="djl-CK-PRC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OUF-cA-Qju" secondAttribute="bottom" constant="-9" id="gHc-pN-b71"/>
                    <constraint firstItem="OUF-cA-Qju" firstAttribute="width" secondItem="BdU-Fi-SLY" secondAttribute="width" id="hTd-tn-VPQ"/>
                    <constraint firstItem="Nkk-d1-bIu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="hnk-R1-eMY"/>
                    <constraint firstItem="F7p-TQ-iBO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="os9-1e-QfB"/>
                    <constraint firstItem="NXD-8X-Z2y" firstAttribute="leading" secondItem="Nkk-d1-bIu" secondAttribute="leading" id="qJE-0T-xsk"/>
                    <constraint firstItem="lOX-xR-71W" firstAttribute="top" secondItem="F7p-TQ-iBO" secondAttribute="bottom" constant="1" id="td0-pK-Iyk"/>
                    <constraint firstItem="OUF-cA-Qju" firstAttribute="firstBaseline" secondItem="lOX-xR-71W" secondAttribute="firstBaseline" id="xPW-Bt-34n"/>
                    <constraint firstItem="BdU-Fi-SLY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="xhY-qw-2Lu"/>
                    <constraint firstItem="NXD-8X-Z2y" firstAttribute="top" secondItem="Nkk-d1-bIu" secondAttribute="bottom" constant="2" id="yx3-TO-oIw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="array_img_option" destination="FZm-0I-4gV" id="KHw-Cs-4x7"/>
                <outletCollection property="array_img_option" destination="Y8N-5n-N5H" id="Mm1-mK-Cu6"/>
                <outletCollection property="array_img_option" destination="UuP-IC-9aX" id="FO6-ny-d2h"/>
                <outletCollection property="array_view_option" destination="Nkk-d1-bIu" id="eiE-Ap-ryq"/>
                <outletCollection property="array_view_option" destination="F7p-TQ-iBO" id="r84-XC-87h"/>
                <outletCollection property="array_view_option" destination="BdU-Fi-SLY" id="kH8-LM-Xrm"/>
                <outletCollection property="array_lable_number" destination="9uX-Nf-rwF" id="7t1-HI-OFL"/>
                <outletCollection property="array_lable_number" destination="AUT-Ok-ifx" id="cYv-It-TUx"/>
                <outletCollection property="array_lable_number" destination="lg2-1c-hC8" id="aVI-YY-Mms"/>
                <outletCollection property="array_lable_title" destination="NXD-8X-Z2y" id="ZbJ-lL-28H"/>
                <outletCollection property="array_button_option" destination="nkf-qc-JRT" id="KRW-rT-Kw4"/>
                <outletCollection property="array_button_option" destination="Ikt-B0-KDk" id="vvP-2B-RWo"/>
                <outletCollection property="array_button_option" destination="UZi-O5-9xc" id="42W-ih-h6I"/>
                <outletCollection property="array_lable_title" destination="lOX-xR-71W" id="US5-YC-5rS"/>
                <outletCollection property="array_lable_title" destination="OUF-cA-Qju" id="Udy-y0-G7d"/>
                <outletCollection property="array_view_number" destination="6hv-Cr-IIW" id="ZDR-cM-Wyn"/>
                <outletCollection property="array_view_number" destination="fi0-9a-MIv" id="GnJ-lU-dDh"/>
                <outletCollection property="array_view_number" destination="fIo-N4-FXp" id="pSO-Cb-1CN"/>
            </connections>
            <point key="canvasLocation" x="313" y="248"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="option_hl.png" width="24" height="24"/>
        <image name="option_normal.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
